.services-wrapper {
    max-width: 900px;
    margin: 2rem auto 1rem;
    background:radial-gradient(circle, rgb(28 35 53), #010104);
    background: radial-gradient(circle at center, rgb(32, 39, 56) 10%, #010104 100%);
    position: relative;
  }
  .glide__slide {
    margin: 0;
    /* text-align: center; */
    background: transparent;
    /* color: rgb(255, 255, 255); */
    /* height: 100vh; */
  }



  /* styling for card starts */


.services-card{
    height: 95vh;
    width: 100vw;
    position: relative;
    /* background:radial-gradient(circle, rgb(28 35 53), #010104); */
}

.services-card .heading{
    position: absolute;
    left: 8%;
    top: 10%;
    z-index: 1;
}

.lines-container{
  position: absolute;
  height: 100vh;
  left: 50%;
  top: 0;
}

.services-wrapper .line-1{
  position: absolute;
  top: 0;
  left: 50%;
  /* height: 234px; */
  height: 0;
  width: 1px;
  background-color: white;
  z-index: 3;
}

.services-wrapper .square-1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 140px;
  width: 140px;
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0);
  z-index: 3;
  opacity: 0;
}

.services-wrapper .line-2{
  position: absolute;
  top: 61%;
  left: 50%;
  /* height:206px; */
  height:0;
  width: 1px;
  background-color: white;
  z-index: 3;
}

.services-card .heading h2{
    font-size: 1.3rem;
    background-image: radial-gradient(ellipse at top, #c9c9c9, #dcdcdc, #e0e0e0, #fcfcfc, #f9f9f9, #c0c0c0, #c9c9c9);
    background-size: 200% auto;
    color: #000;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: shine 15s linear infinite;
    animation: shine 10s linear infinite;
    text-align: left;
}

@-webkit-keyframes shine {
    to {
        background-position: 200% center;
    }
}
@keyframes shine {
    to {
        background-position: 200% center;
    }
}

.services-card .service-img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
}

.services-card .service-img img{
    object-fit: contain;
    height: 325px;
    width: 325px;
}

.services-card .card-text{
    width: 40vw;
    position: absolute;
    right: 6%;
    top: 77%;
    z-index: 1;
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.795);
}
.services-card .card-text p{
  font-size: 10px;
line-height: 1.4;
}

.services-card .services-button{
    position: absolute;
    left: 8%;
    top: 88%;
    z-index: 1;
}
/* .services-card .services-button a{
    clip-path: polygon(20% 0%, 100% 0, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0 100%, 0% 20%);
    color: white;
    width: 20vw;
    position: absolute;
    left: 5%;
    top: 70%;
    z-index: 1;
    text-decoration: none;
    border: 1px solid white;
} */
.animated-button {
    position: absolute;
    left: 5%;
    top: 70%;
    z-index: 1;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 28px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 8px;
    font-weight: 600;
    color: white;
    box-shadow: 0 0 0 2px white;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: white;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
  padding: 9px 30px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #212121;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px white;
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}


  /* styling for card ends */



  .glide__arrows{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }

  .glide-slider-buttons{
width: 3rem;
height: 3rem;
    border: 1px solid white!important;
    background: transparent!important;
    color: white;
    font-family: 'Exo';
    font-size: 2rem;
    transition: 0.3s ease-in-out;
  }

  .glide-slider-buttons:hover,.glide-slider-buttons:active{
    background: white!important;
    color: rgb(0, 0, 0)!important;    
  }

  a.page-down-button{
    width: 3rem;
height: 3rem;
    text-decoration: none;
    transform: rotate(270deg);
    display: grid;
    place-items: center;
    border: 1px solid white !important;
    background: transparent !important;
    color: white;
    font-family: 'Exo';
    font-size: 2rem;
    transition: 0.3s ease-in-out;
    position: absolute;
    bottom: 0;
    left: 42%;
  }